55555,10:30,18:30,5.5.2015.,adas dsad dsa,250,250,Poletio
55555,10:30,18:30,5.5.2015.,adas dsad dsa,250,250,Leti
3143,10:00,14:00,4.4.2016.,opis moj,150,150,Poletio
1221,10:30,18:30,1.1.2020.,asdsa dsa dsa,200,200,Leti
1221,10:30,18:30,1.1.2020.,asdsa dsa dsa,200,200,Poletio
6969,15:30,20:30,2.2.2020.,asdsa dsad adas,200,200,Poletio
12345,10:30,16:30,1.1.2021.,Ja sam elt,200,200,Poletio
141241,10:30,16:30,1.1.2021.,dobar opis,220,220,Poletio
9,10:30,16:30,1.1.2021.,sada dsa dsa,100,100,Poletio
1111111,10:30,16:30,1.1.2021.,asdsa,200,200,Poletio
1111111,10:30,16:30,1.1.2021.,asdsa,200,200,Leti
666,10:30,20:30,2.2.2021.,asdas dsad das,200,200,Poletio
