123,15:30,18:30,2.2.2021.,adasd ds as ,220,220,Sletio
1234,14:30,16:30,2.2.2021.,dobar opis haah,220,220,Sletio
1234,14:30,16:30,2.2.2021.,dobar opis haah,220,220,Sletio
5,13:10,13:30,12.10.2020.,Tamo-Vamo4,201,151,Sletio
13213,14:30,16:30,1.1.2020.,sdasdas,20,20,Sletio
213,16:30,18:30,1.1.2018.,adasd dsad das da,220,220,Sletio
4,13:20,13:30,12.10.2017.,Tamo-Vamo,200,150,Sletio
3,13:20,13:30,13.12.2016.,Tamo-Vamo,200,150,Sletio
2,00:20,13:30,22.12.2015.,Onamo-Namo,130,1,Sletio
1,01:20,01:30,14.12.2014.,Tamo-Vamo1,200,150,Sletio
