156,10:30,16:30,5.5.2014.,adsas dsa das,16,16,Sletio
1,01:20,01:30,14.12.2014.,Tamo-Vamo1,200,150,Sletio
55555,10:30,18:30,5.5.2015.,adas dsad dsa,250,250,Sletio
55555,10:30,18:30,5.5.2015.,adas dsad dsa,250,250,Sletio
2,00:20,13:30,22.12.2015.,Onamo-Namo,130,1,Sletio
3143,10:00,14:00,4.4.2016.,opis moj,150,150,Sletio
32,13:20,11:30,13.12.2016.,Tamo-Vamo,200,150,Sletio
31,13:20,03:30,14.12.2016.,Tamo-Vamo14,200,150,Sletio
34,13:20,23:30,15.12.2016.,Tamo-Vamo15,200,150,Sletio
35,13:20,14:30,20.12.2016.,Tamo-Vamo20,200,150,Sletio
37,13:20,11:30,21.12.2016.,Tamo-Vamo21,200,150,Sletio
41,13:20,10:30,20.10.2017.,Tamo-Vamo,200,150,Sletio
213,16:30,18:30,1.1.2018.,adasd dsad das da,220,220,Sletio
13213,14:30,16:30,1.1.2020.,sdasdas,20,20,Sletio
1221,10:30,18:30,1.1.2020.,asdsa dsa dsa,200,200,Sletio
5,13:10,13:30,12.10.2020.,Tamo-Vamo4,201,151,Sletio
9,10:30,16:30,1.1.2021.,sada dsa dsa,100,100,Sletio
1234,14:30,16:30,2.2.2021.,dobar opis haah,220,220,Sletio
1234,14:30,16:30,2.2.2021.,dobar opis haah,220,220,Sletio
123,15:30,18:30,2.2.2021.,adasd ds as ,220,220,Sletio
